<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-V6-7it">
                                <rect key="frame" x="87" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-4u-e7z">
                                <rect key="frame" x="52" y="238" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-h9-QIe">
                                <rect key="frame" x="52" y="374" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-dE-SJ0">
                                <rect key="frame" x="52" y="267" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-DP-R2R">
                                <rect key="frame" x="52" y="403" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-sP-tvV">
                                <rect key="frame" x="50" y="476" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVr-Yn-kmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9B-6N-JLK">
                                <rect key="frame" x="302" y="476" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVx-Jw-cUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TPn-DP-R2R" id="O2Y-ve-jvz"/>
                        <outlet property="usernameField" destination="FIT-dE-SJ0" id="boD-jT-Htn"/>
                        <segue destination="S1b-em-2aG" kind="presentation" identifier="loginSegue" id="BKJ-y5-6zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="141"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="sWb-ad-T77">
            <objects>
                <viewController id="yn3-eX-CcT" customClass="FeedViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iQ-SW-HEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-4O-kfW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="351" id="FHK-34-eDU" customClass="PostCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHK-34-eDU" id="OH0-9k-Zsi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-z5-76Q">
                                                    <rect key="frame" x="28" y="19" width="358" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DfN-z5-76Q" secondAttribute="height" multiplier="358:255" id="wiC-4k-nwK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-D9-0uK">
                                                    <rect key="frame" x="28" y="282" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-44-yhd">
                                                    <rect key="frame" x="28" y="311" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DfN-z5-76Q" secondAttribute="trailing" constant="8" id="Aqp-v7-p2d"/>
                                                <constraint firstItem="ebG-D9-0uK" firstAttribute="leading" secondItem="OH0-9k-Zsi" secondAttribute="leadingMargin" constant="8" id="G3X-Z6-sua"/>
                                                <constraint firstItem="uZ5-44-yhd" firstAttribute="top" secondItem="ebG-D9-0uK" secondAttribute="bottom" constant="8" id="Sod-TF-DCS"/>
                                                <constraint firstItem="uZ5-44-yhd" firstAttribute="leading" secondItem="OH0-9k-Zsi" secondAttribute="leadingMargin" constant="8" id="gyD-Om-Ujw"/>
                                                <constraint firstItem="ebG-D9-0uK" firstAttribute="top" secondItem="DfN-z5-76Q" secondAttribute="bottom" constant="8" id="nR2-cW-5Sf"/>
                                                <constraint firstItem="DfN-z5-76Q" firstAttribute="top" secondItem="OH0-9k-Zsi" secondAttribute="topMargin" constant="8" id="o2W-aj-L9H"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="uZ5-44-yhd" secondAttribute="bottom" constant="8" id="uDN-rX-ocX"/>
                                                <constraint firstItem="DfN-z5-76Q" firstAttribute="leading" secondItem="OH0-9k-Zsi" secondAttribute="leadingMargin" constant="8" id="wOA-T0-VrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uZ5-44-yhd" secondAttribute="trailing" constant="8" id="wny-TW-3k7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="uZ5-44-yhd" id="wGg-3A-HFd"/>
                                            <outlet property="photoView" destination="DfN-z5-76Q" id="oCw-iw-svh"/>
                                            <outlet property="usernameLabel" destination="ebG-D9-0uK" id="dEq-Xu-ak6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QZy-ca-tPs" customClass="CommentCell" customModule="insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="414" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZy-ca-tPs" id="vfM-OA-mgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-IL-i0M">
                                                    <rect key="frame" x="12" y="4" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJc-fy-hEM">
                                                    <rect key="frame" x="61" y="4" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pb9-IL-i0M" secondAttribute="bottom" constant="8" id="Lk1-oH-1kJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZJc-fy-hEM" secondAttribute="bottom" constant="8" id="fU4-b2-9u9"/>
                                                <constraint firstItem="Pb9-IL-i0M" firstAttribute="leading" secondItem="vfM-OA-mgY" secondAttribute="leading" constant="12" id="jMk-tR-Eua"/>
                                                <constraint firstItem="Pb9-IL-i0M" firstAttribute="top" secondItem="vfM-OA-mgY" secondAttribute="top" constant="4" id="k4h-wF-oVX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJc-fy-hEM" secondAttribute="trailing" constant="4" id="tGh-0U-zH4"/>
                                                <constraint firstItem="ZJc-fy-hEM" firstAttribute="leading" secondItem="Pb9-IL-i0M" secondAttribute="trailing" constant="4" id="zPv-h2-GzV"/>
                                                <constraint firstItem="ZJc-fy-hEM" firstAttribute="top" secondItem="vfM-OA-mgY" secondAttribute="top" constant="4" id="zSb-vE-hHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZJc-fy-hEM" id="sVl-0G-g7D"/>
                                            <outlet property="namelabel" destination="Pb9-IL-i0M" id="2xh-6K-itZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="zA9-Le-BhN">
                                        <rect key="frame" x="0.0" y="412.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zA9-Le-BhN" id="Svm-in-bbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-Rw-x3N">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PB-Rw-x3N" firstAttribute="leading" secondItem="Svm-in-bbn" secondAttribute="leading" constant="8" id="L5F-gX-kGJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3PB-Rw-x3N" secondAttribute="trailing" constant="8" id="WJu-rI-5h2"/>
                                                <constraint firstItem="3PB-Rw-x3N" firstAttribute="top" secondItem="Svm-in-bbn" secondAttribute="top" constant="8" id="qWz-oY-4TF"/>
                                                <constraint firstAttribute="bottom" secondItem="3PB-Rw-x3N" secondAttribute="bottom" constant="8" id="vdm-5D-c4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7b-iB-jb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oq-Ha-YcK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yRO-3m-ojo">
                            <connections>
                                <action selector="onLogout:" destination="yn3-eX-CcT" id="bJF-Te-o8Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Tob-oy-KIe">
                            <connections>
                                <segue destination="Tov-gL-m7W" kind="presentation" id="ykI-oP-tj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b0V-4O-kfW" id="Ou4-5y-b6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ags-rL-NK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="140.625"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="GtR-qB-v5s">
            <objects>
                <viewController id="Tov-gL-m7W" customClass="CameraViewController" customModule="insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4o-q9-U16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-s3-vh3">
                                <rect key="frame" x="29" y="51" width="357" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7oa-vW-KVn" appends="YES" id="wVV-UH-Ib0"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-zP-lzM">
                                <rect key="frame" x="29" y="338" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-Ps-PE2">
                                <rect key="frame" x="28" y="380" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Tov-gL-m7W" eventType="touchUpInside" id="hPz-by-Aq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM6-cg-heE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="e2t-zP-lzM" id="S3J-Zn-0FN"/>
                        <outlet property="imageView" destination="iPk-s3-vh3" id="4hU-g3-anu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4L-rH-L7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7oa-vW-KVn">
                    <connections>
                        <action selector="onCameraButton:" destination="Tov-gL-m7W" id="AT3-q1-eln"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d56-JF-RRc">
            <objects>
                <navigationController storyboardIdentifier="FeedNav" automaticallyAdjustsScrollViewInsets="NO" id="S1b-em-2aG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfG-oL-W87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yn3-eX-CcT" kind="relationship" relationship="rootViewController" id="25R-XB-0cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQP-g1-ZcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
